<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo" >
                <div class="logo" id="border"></div>
            </div>
            
            <div class="nav-add" id="border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-sec">India</p>
                </div>
            </div>

            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="nav-signin" id="border">
                <p><span>Hello, sign in</span></p>
                <p id="nav-acc">Account & Lists</p>
            </div>
            <div class="nav-return" id="border">
                <p><span>Returns</span></p>
                <p id="nav-acc">& Orders</p>
            </div>
            <div class="nav-cart" id="border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>

        <div class="panel">
           <div class="pan-all">
                <i class="fa-solid fa-bars"></i>
                All
           </div>
           <div class="panel-ops">
                <p>Today's Deals</p>
                <p>Customer Service</p>
                <p>Registry</p>
                <p>Gift Card</p>
                <p>Sell</p>
                
           </div>
           <div class="panel-deals">
                Shop Deals in Electronics
           </div> 
        </div>
    </header>

    <div class="hero-section">
        <div class="hero-msg">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of product with fast local delivery.<a>Click here to go to amazon.in</a> </p>
        </div>
    </div>

    <div class="shop-section">
        <div class="box1 box">
            <div class="box-content">
                <h2>Laptops</h2>
                <div class="box-img" style="background-image: url(Laptops.jpg);"></div>
                <P><a href=""></a>Shop now</a></P>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Deals on Shoes</h2>
                <div class="box-img" style="background-image: url(Deals\ okn\ shoes.jpg);"></div>
                <P><a href=""></a>Shop now</a></P>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Sale on Toys</h2>
                <div class="box-img" style="background-image: url(Toys\ on\ sale.jpg);"></div>
                <P><a href=""></a>Shop now</a></P>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Deals on PC</h2>
                <div class="box-img" style="background-image: url(Deals\ in\ pc.jpg);"></div>
                <P><a href=""></a>Shop now</a></P>
            </div>
        </div>
        <div class="box1 box">
            <div class="box-content">
                <h2>Furniture</h2>
                <div class="box-img" style="background-image: url(Furniture.jpg);"></div>
                <P><a href=""></a>Shop now</a></P>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Smart Watches</h2>
                <div class="box-img" style="background-image: url(Watches.jpg);"></div>
                <P><a href=""></a>Shop now</a></P>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Brands</h2>
                <div class="box-img" style="background-image: url(Brands.jpg);"></div>
                <P><a href=""></a>Shop now</a></P>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>50% off| Indoor Plants</h2>
                <div class="box-img" style="background-image: url(indoor\ plant.jpg);"></div>
                <P><a href=""></a>Shop now</a></P>
            </div>
        </div>
    </div>

    <footer>
        <div class="foot-panel1">
            Back to Top 
        </div>

        <div class="foot-panel2">
            <ul>
                <p>Get to Know Us</p> 
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
             </ul>

             <ul>
                <p>Get to Know Us</p> 
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
             </ul>

             <ul>
                <p>Get to Know Us</p> 
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
             </ul>

             <ul>
                <p>Get to Know Us</p> 
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
             </ul>
        </div>

        <div class="foot-panel3">
            <div class="ama">

            </div>
        </div>

        <div class="foot-panel4">
            <div class="pages">
                <a>Conditions of Use</a>
                <a>Privacy Notice</a>
                <a>Your Ads Privacy Choices</a>
            </div>

            <div class="copyright">
                © 1996-2024, Amazon.com, Inc. or its affiliates
            </div>
        </div>
    </footer>

</body>
</html>